# yigou

./: README.md  pom.xml
basic_parent/: pom.xml
basic_parent/basic_util/: pom.xml
basic_parent/basic_util/src/main/java/cn/tesco/yigou/util/: AjaxResult.java  PageList.java
config_service_1299/: pom.xml
config_service_1299/src/main/resources/: application.yml
eureka_service_7001/: pom.xml
eureka_service_7001/src/main/java/cn/tesco/yigou/: EurekaServiceApplication_7001.java
tesco_plat_parent/: pom.xml
tesco_plat_parent/plat_intefase/: pom.xml
tesco_plat_parent/plat_intefase/src/main/java/cn/tesco/yigou/domain/: Employee.java
tesco_plat_parent/plat_service_8001/: pom.xml
tesco_plat_parent/plat_service_8001/src/main/java/cn/tesco/yigou/: PlatServiceApplication_8001.java
tesco_plat_parent/plat_service_8001/src/main/java/cn/tesco/yigou/config/: ConfigBean.java
tesco_plat_parent/plat_service_8001/src/main/java/cn/tesco/yigou/controller/: LoginController.java
tesco_plat_parent/plat_service_8001/src/main/resources/: application.yml
zuul_tesco/: pom.xml
zuul_tesco/src/main/java/cn/tesco/yigou/: ZuulTescoApplication_9527.java
zuul_tesco/src/main/java/cn/tesco/yigou/config/: ConfigBean.java  DocumentationConfig.java
