<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tesco_parent_crm04</artifactId>
        <groupId>cn.tesco</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tesco_plat_parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>plat_intefase</module>
        <module>plat_service_8001</module>
    </modules>

    <dependencies>
        
    </dependencies>

</project>